#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'https://sims-ppob-muhammad-rizal-fauzi-production.up.railway.app/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------


#--------------------------------------------------------------------
# API CONFIGURATION
#--------------------------------------------------------------------
API_BASE_URL="https://take-home-test-api.nutech-integrasi.com"

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = 'writable/session'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 4
